@charset "UTF-8";

/* CSS VARIABLE */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.wrapper {
    display: grid;
    gap: 20px;
}

img {
    max-width: 100%;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
.name a:link, .name a:visited {
    background-color: #67fce3;
    color: rgb(0, 0, 0);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px 30px 30px 30px;
    line-height: 0.5em;
  }

.main-nav a:hover, .main-nav a:active {
    background-color: rgb(15, 15, 15)
  }


body {
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    margin: 30px 50px;
    line-height: 1.4;
}


.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
    background: var(rgb(16, 190, 16));
    display: block;
    text-decoration: royalblue;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 25px 25px 25px 25px;
}

.nba {
    border-radius: 2px;
}

.hi {
margin-left: auto;
margin-right: auto;
}

.main-one{
    background: linear-gradient( rgb(128, 233, 128), purple, blue);
    border-radius: 30px 30px 30px 30px;
}

.main-one{
    margin-left: auto;
    margin-right: auto;
}

.pic1{
    float: left;
    margin-left: 300px;
    
}

.pic2{
    float:right;
    margin-right: 500px;
}

.pic3{
    float: left;
}

.pic4{
    float: right;
    margin-right: 40px;
}

.main-two{
    background: linear-gradient( rgb(128, 233, 128), purple, blue);
    border-radius: 30px 30px 30px 30px;
}

.main-two{
    float: right;
    margin-left: 40px;
}

img {
    border-radius: 25px 25px 25px 25px;
}


.main-nav a:hover {
    background: royalblue

}

.Shorts ul{
    background: var(rgb(7, 8, 7));
    display: block;
    text-decoration: royalblue;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 25px 25px 25px 25px;
}

.Jersey-one{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 30px 30px 30px 30px;
}

.Shorts-one{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 30px 30px 30px 30px;
}



.main-page{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 30px 30px 30px 30px;
}

.Cool-1{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 30px 30px 30px 30px;
}

.Cool-2{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 30px 30px 30px 30px;
}

.Cool-3{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 20px 20px 20px 20px;
}

.Cool-4{
    background: linear-gradient(rgb(9, 157, 255), rgb(255, 116, 220), rgb(20, 231, 125));
    border-radius: 20px 20px 20px 20px;
}

.Josiah{
border-width: 4px;
border-style: solid;
border-color: aquamarine;
}

